FRONTEND_BASE_URL=									# front-end url
KAFKA_BOOTSTRAP_SERVERS=							# url connect kafka
KAFKA_NOTIFICATION_TOPIC=							# topic of notification
KAFKA_AICHATBOX_TOPIC=								# topic of aichat
DATA_SOURCE_URL=									# database url
DATA_SOURCE_USERNAME=								# database username login
DATA_SOURCE_PASSWORD=								# database password login
PORT=												# server port
APPLICATION_NAME=									# application name